{
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "standard",
    "docs": "jsdoc assets/src/*.js"
  },
  "type": "module",
  "jest": {
    "preset": "jest-puppeteer",
    "transform": {},
    "verbose": true
  }
}